#wrapper {
  min-height: 100%;
  position: relative;
}

div.body-content {
  padding-bottom: 6.25rem;
}

.header {
  display: flex;
  align-items: center;
  background-color: #20232a;
  font-size: 1.125rem;

  .header-logo-wrapper {
    width: 20%;

    img {
      margin-left: 5vw;
      width: 40%;
      height: 20%;
    }
  }

  nav {
    width: 80%;
    display: flex;
    justify-content: left;
    gap: 1rem;

    a {
      padding-left: 2rem;
      padding-right: 2rem;
      height: 5rem;
      text-decoration: none;
      cursor: pointer;

      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;

      color: #fff;

      border-top: 3px solid transparent;
      border-bottom: 3px solid transparent;

      &:hover {
        border-bottom: 0.188rem solid rgb(97, 218, 251);
      }

      &.active {
        color: rgb(97, 218, 251);
        border-bottom: 0.188rem solid rgb(97, 218, 251);
      }
    }
  }
}

.footer {
  background: #20232a;
  color: white;
  font-size: 1rem;
  width: 100%;
  height: 6.25rem;
  position: absolute;
  bottom: 0;
  left: 0;

  p {
    margin: 0%;
  }
}

.flex-center-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
}

.main-content {
  background-color: whitesmoke;
}

.aside-content {
  background-color: #282c34;
  text-align: center;

  h2 {
    color: rgb(97, 218, 251);
  }
}

.tree-content {
  background-color: #282c34 !important;
  font-size: 1rem !important;
  color: white !important;
}
